{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationMoviesSpring2021Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationMoviesSpring2021Context-d07b058b-a9d7-4df9-b2d3-dc9a05b3581d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}